<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>mail@mail.asdf</string>
		<key>serial</key>
		<string>XXXX</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>2D37C3A5-555F-4DBC-8C7B-CDE6350DFBD1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>BDB6D508-1EB3-40CB-8B07-C3ECE4C9693B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>78E5E3A5-35F6-4DD6-9A13-FD33023D6418</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>26C01580-422A-471D-8EBE-BDFA65C650E0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>656A2FC9-A305-4FB3-8C7D-D68630E31F0D</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>B73CA8F9-32AF-498E-AE57-F4803801891A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>326985E1-C0ED-4514-A4FA-92C836C3DECB</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>C2FF2084-9115-484D-919D-31FB51C3D30B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>6D03BA0A-01F1-497D-9643-2C73EFFEC79A</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>15B5DEC1-2F97-44A7-A0C9-ED0FCD60D124</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>8909D900-AE85-4A7B-91F2-04DD94649581</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>26D008E0-FC12-4F24-8975-68D25BA53668</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>F6BBC4F9-3CAC-4CC3-A1B3-0F33AAA4E408</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_Label-Dark</key>
		<string>0.57 0.57 0.57 1.00</string>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphUser</key>
		<string>0.25 1.00 0.03 1.00</string>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>D4DD375B-3D3B-4054-8841-773C131308AB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>F10E4C63-B16F-401F-AED0-3727F9259A65</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>15</integer>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>0</integer>
		<key>Disks_Label-Dark</key>
		<string>0.57 0.57 0.57 1.00</string>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>1.00 0.58 0.00 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>2B065338-A1D4-4F43-AE64-2D24DA6802C9</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>10</string>
				<key>uuid</key>
				<string>9087EBB0-3F18-44E7-8482-24ED0273ECB1</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-SectionHeaders</key>
		<string>0.18 0.17 0.19 1.00</string>
		<key>FanControl_AutomaticSwitching</key>
		<array/>
		<key>FanControl_Enabled</key>
		<true/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>4043</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>3744</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>C64B5614-F3E0-4ABE-9F87-F2DFCBD2F6BF</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>425A5085-9DCB-4186-BAC4-97B6C34918D9</string>
			</dict>
		</array>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_Label-Dark</key>
		<string>0.57 0.57 0.57 1.00</string>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 0.85 0.20 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>9883893D-8A9D-43D1-8628-479882FD9CD0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>22D48A10-7E0B-482C-B807-B3397BECEF05</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.0</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>808AF68E-4EF8-4432-AE84-9E3C9F52F107</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>FB5C8DD1-F769-46BC-97A9-07FF60B6D8EB</string>
			</dict>
		</array>
		<key>Network_ShowBSD</key>
		<integer>1</integer>
		<key>Network_StatusCheckFlatten</key>
		<integer>1</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>C9ACCD0A-2BD9-4DF6-814D-91DE32781975</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>2D7DF362-1244-4158-AED0-0EF468A1B17A</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>C9089B00-CBD5-4BB2-8F76-1C74CCAF3069</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>97B72AEA-201E-474A-8B63-55BC8093E1EF</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F1A113DD-8C08-49EA-BF33-630D06331489</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>7EA3F37F-5E3C-41D0-92DE-B9112D414BDF</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>2</integer>
			<integer>5</integer>
			<integer>4</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CLockFaceSide</key>
		<integer>1</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Cupertino</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5341145</integer>
				<key>latitude</key>
				<real>37.323</real>
				<key>longitude</key>
				<real>-122.03218</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
		</array>
		<key>Time_CityNames</key>
		<dict/>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>EE</string>
						<string>', '</string>
						<string>dd</string>
						<string>'.'</string>
						<string>MM</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>'☄️Conf: '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
				<key>identifier</key>
				<real>5341145</real>
				<key>lines</key>
				<integer>1</integer>
				<key>name</key>
				<string>Cupertino</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1596977441.648639</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20222.12808138  .00000492  00000-0  16982-4 0  9994
2 25544  51.6456  86.4479 0001149  27.1176 110.9291 15.49152445240229
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
