#Window/pane split
bind | split-window -h

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"

# Color & Style Settings
# source ~/.dotfiles/tmux/theme.sh
# source ~/.dotfiles/tmux/base16.sh
set -g @themepack 'powerline/block/cyan'
set -goq @themepack-status-right-area-right-format ""
set -goq @powerline-color-main-1 colour6
set -goq @powerline-color-main-2 colour6
set -goq @powerline-color-main-3 colour6
set -g @plugin 'tmux-plugins/tmux-resurrect'

# TMUX PLUGINS

set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager
run -b '~/.dotfiles/tmux/plugins/tpm/tpm'
